#nginx.conf for layer 7 loadbalancer & ingress

events {
    # worker_connections 1024;
}  

http {

    server {
        listen 80;
        server_name bjtechlife.com; # Replace with your Domain

        location / {
            proxy_pass http://client;
        }
    }

    server {
        listen 5000;
        server_name api.bjtechlife.com; # Replace with your Domain

        location / {
            proxy_pass http://apiserver;
        }
    }


   upstream client {
        server 10.0.1.217:30001; # Replace with your ec2 instance private IP
        server 10.0.1.42:30001; # Replace with your ec2 instance private IP
        server 10.0.2.45:30001; # Replace with your ec2 instance private IP
    }

    upstream apiserver {
        server 10.0.1.217:30005;  # Replace with your ec2 instance private IP
        server 10.0.1.42:30005; # Replace with your ec2 instance private IP
        server 10.0.2.45:30005; # Replace with your ec2 instance private IP
    }

}